App2/App2/DialPad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app2="clr-namespace:App2;assembly=App2"
             x:Class="App2.DialPad" BackgroundColor="#354242">
    <ContentPage.Content>
        <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding DisplayText}"
                   x:Name="Label"
                   FontSize="50"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="3"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="StartAndExpand" />
            <Button x:Name="Button1"
                    Text="1"
                    FontSize="30"
                    TextColor="#28282c"
                    BackgroundColor="#fff"
                    CornerRadius="30"
                    Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="Button2"
                    Text="2"
                    FontSize="30"
                    TextColor="#28282c"
                    BackgroundColor="#fff"
                    CornerRadius="30"
                    Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="Button3"
                    Text="3"
                    FontSize="30"
                    TextColor="#28282c"
                    BackgroundColor="#fff"
                    CornerRadius="30"
                    Grid.Column="2" Grid.Row="1"/>
            <Button x:Name="Button4"
                    Text="4"
                    FontSize="30"
                    TextColor="#28282c"
                    BackgroundColor="#fff"
                    CornerRadius="30"
                    Grid.Column="0" Grid.Row="2"/>
            <Button x:Name="Button5"
                    Text="5"
                    FontSize="30"
                    TextColor="#28282c"
                    BackgroundColor="#fff"
                    CornerRadius="30"
                    Grid.Column="1" Grid.Row="2"/>
            <Button x:Name="Button6"
                    Text="6"
                    FontSize="30"
                    TextColor="#28282c"
                    BackgroundColor="#fff"
                    CornerRadius="30"
                    Grid.Column="2" Grid.Row="2"/>
            <Button x:Name="Button7"
                    Text="7"
                    FontSize="30"
                    TextColor="#28282c"
                    BackgroundColor="#fff"
                    CornerRadius="30"
                    Grid.Column="0" Grid.Row="3"/>
            <Button x:Name="Button8"
                    Text="8"
                    FontSize="30"
                    TextColor="#28282c"
                    BackgroundColor="#fff"
                    CornerRadius="30"
                    Grid.Column="1" Grid.Row="3"/>
            <Button x:Name="Button9"
                    Text="9"
                    FontSize="30"
                    TextColor="#28282c"
                    BackgroundColor="#fff"
                    CornerRadius="30"
                    Grid.Column="2" Grid.Row="3"/>
            <Button x:Name="Button0"
                    Text="0"
                    FontSize="30"
                    TextColor="#28282c"
                    BackgroundColor="#fff"
                    CornerRadius="30"
                    Grid.Column="1" Grid.Row="4"/>
            <Button x:Name="Dial"
                    Text="Dial"
                    FontSize="30"
                    TextColor="#28282c"
                    BackgroundColor="#96ca2d"
                    CornerRadius="30"
                    Grid.Column="0"
                    Grid.Row="5"
                    Grid.ColumnSpan="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>